# rest-showdown

./: .gitignore
rest-showdown-android/: build.gradle
rest-showdown-android/app/: build.gradle
rest-showdown-android/app/src/androidTest/java/com/benjamingbaxter/beer/android/: ApplicationTest.java
rest-showdown-android/app/src/main/: AndroidManifest.xml
rest-showdown-android/app/src/main/java/com/benjamingbaxter/beer/android/: MainActivity.java
rest-showdown-android/app/src/main/java/com/benjamingbaxter/beer/android/retrofit/: HttpLoggingInterceptor.java
rest-showdown-android/app/src/main/java/com/benjamingbaxter/beer/android/ui/: BeerFragment.java  RetrofitFragment.java  SpringFragment.java
rest-showdown-android/app/src/main/java/com/benjamingbaxter/beer/android/ui/adapter/: BeerAdapter.java  SimpleFragmentPagerAdapter.java
rest-showdown-android/app/src/main/java/com/benjamingbaxter/beer/android/ui/tabs/: RestExampleTabFragmentProvider.java  TabFragmentProvider.java
rest-showdown-android/app/src/main/java/com/benjamingbaxter/beer/android/ws/: BeerApi.java
rest-showdown-android/app/src/main/java/com/benjamingbaxter/beer/model/: Beer.java
rest-showdown-android/app/src/main/res/drawable/: ic_local_cafe_green_light_32dp.xml
rest-showdown-android/app/src/main/res/layout/: activity_main.xml  beer_row.xml  fragment_beer.xml  fragment_main.xml
rest-showdown-android/app/src/main/res/menu/: menu_main.xml
rest-showdown-android/app/src/main/res/values/: colors.xml  strings.xml
rest-showdown-android/app/src/test/java/com/benjamingbaxter/beer/android/: ExampleUnitTest.java
rest-showdown-web/: build.gradle
rest-showdown-web/src/main/java/com/benjamingbaxter/beer/: WebApplication.java
rest-showdown-web/src/main/java/com/benjamingbaxter/beer/ws/: BeerApi.java
(+4 files in other folders)
